/* 
-primary-color: #79589F;
  --secondary-color: #6e5baa;
*/
body, *, main {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;     
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
h1 {
    padding: 15px 0;
}
.btn { 
    color: #fff;
    padding: 10px;
    margin: 20px 0;
    background-color: #79589F;
    border: #fff 1px solid;
    border-radius: 5px;
    width: 35%;
    text-align: center;
}
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/*  Header part */
header {
    background: #79589F;
    color: #fff;
    padding: 5px 200px;
}
.menu h1{
   display: inline;
   padding: 10px;
}
.menu a {
    display: inline;
    float: right;
    color: #fff;
    padding: 10px;
}

/*  Deploy  */
.deploy {
    background: #79589F;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 200px;
}
.right, .left {
    display: flex;
    flex-direction: column;
}
.left {
    width: 60%;
}
.right {
    width: 30%;
    padding: 20px;
}
.right h1 {
    color: #363945;
}
.right input {
    border: none;
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
}
.statistics{
    background: #fff ;
    text-align: center;
    color: #363945;
    padding: 30px 200px;
} 
.statistics p {
    width: 50%;
    margin: auto;
}
.icons {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
} 
.icons i {
    font-size: 50px;
    color: #363945;
}
.middle .card{
    width: 30%;
    margin: 30px;
    padding: 20px 10px;
    float: right;
}
.middle img {
    float: left;
    width: 60%;
    margin: 10px;
}
.cloud, .features, .platform {
    background: #79589F;
    padding: 30px 200px;
    color: #fff;
    /* text-align: center; */
    display: flex;
    justify-content: space-between;
}
.cloud div, .features div, .platform div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.cloud img, .features img, .platform img {
    max-width: 40%;
    max-height: 250px;
}
.cloud h1, .features h1, .platform h1 {
    font-size: 50px;
}
.cloud .btn {
    background-color: #301550;
    border: none;
}
.languages {
    padding: 10px 200px;
    color: #363945;
    text-align: center;
}
.images figure {
    display: inline-block;
    margin: 10px 5px;
    padding: 10px;
}
footer {
    background: #301550;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: small;
    padding: 30px 200px;
}
footer i {
    font-size: 25px;
    padding: 5px;
}
/*  features page  */

.platform {
    background: #ccc;
    color: #363945;
}
.services {
    padding: 30px 200px;
    display: grid;
    grid-template-columns: auto auto auto;
/*   grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-rows: 1fr 4fr 4fr;
    grid-gap: 20px;
}
.services .card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}
.services .icons {
    padding-right: 10px;
}
.top {
    grid-column: 1/4;
}
.center {
    grid-column: 1/3;
}
.side {
    grid-column: 3/4;
}
.bottom-1 {
    grid-column: 1/2;
}
.bottom-2 {
    grid-column: 2/3;
}
.bottom-3 {
    grid-column: 3/4;
}